

TOTAL  	  Battles	WR   	  DPB	  KPB	  Spots	Top tier  	  DR	Allies WR  	Enemies WR
Total  	       34	55.9%	 1785	    1	   1.59	32%       	 1.4	51.1%      	51.6%

BATTLE RESULT  	  Battles	WR    	  DPB	  KPB	  Spots	Top tier  	  DR	Allies WR  	Enemies WR
Win            	       19	100.0%	 1907	 1.21	   1.58	26%       	1.95	51.3%      	51.5%
Loss           	       15	0.0%  	 1630	 0.73	   1.6 	40%       	0.98	50.9%      	51.7%

TANK TIER  	  Battles	WR   	  DPB	  KPB	  Spots	Top tier  	  DR	Allies WR  	Enemies WR
IX         	       34	55.9%	 1785	    1	   1.59	32%       	 1.4	51.1%      	51.6%

MASTERY  	  Battles	WR    	  DPB	  KPB	  Spots	Top tier  	  DR	Allies WR  	Enemies WR
1st Class	        1	100.0%	 3537	 4   	   2   	100%      	2.23	47.3%      	50.4%
2nd Class	        4	100.0%	 2950	 2.25	   2.5 	25%       	2.55	51.2%      	50.6%
3rd Class	        5	100.0%	 1963	 1.4 	   1   	20%       	2.45	54.4%      	52.6%
-        	       24	37.5% 	 1481	 0.58	   1.54	33%       	1.07	50.6%      	51.6%

AVERAGE DMG  	  Battles	WR    	  DPB	  KPB	  Spots	Top tier  	  DR	Allies WR  	Enemies WR
4000 - 5000  	        1	100.0%	 4638	 2   	   2   	100%      	5.34	49.8%      	47.9%
3000 - 4000  	        2	100.0%	 3313	 3   	   3   	50%       	2.37	48.3%      	50.6%
2500 - 3000  	        2	50.0% 	 2740	 0.5 	   1.5 	50%       	1.85	48.6%      	49.8%
2000 - 2500  	        6	33.3% 	 2314	 1.33	   0.5 	50%       	1.67	51.1%      	51.6%
1500 - 2000  	       10	60.0% 	 1735	 1.2 	   1.9 	10%       	1.75	52.2%      	51.7%
1000 - 1500  	        7	71.4% 	 1188	 0.57	   1.43	43%       	0.99	51.0%      	51.9%
0 - 1000     	        6	33.3% 	  735	 0.17	   1.83	17%       	0.43	51.5%      	52.7%